
:root {
  --bg: #0b1320;
  --card: #121a2a;
  --text: #f7f7fb;
  --accent: #c9a227;
  --muted: #9aa3b2;
  --danger: #c0392b;
  --ok: #2ecc71;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background: linear-gradient(180deg, #0b1320, #0b1a2b);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

main#app {
  padding: 16px;
  flex: 1;
}

.card {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 16px;
  max-width: 680px;
  margin: 0 auto 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}

h1, h2, h3 {
  margin: 0 0 10px 0;
}

h2 small {
  color: var(--muted);
  font-weight: normal;
  font-size: 0.9em;
}

.field {
  display: grid;
  gap: 8px;
  margin: 12px 0;
}

input, select, button, textarea {
  font: inherit;
}

input[type="text"], input[type="email"], input[type="password"] {
  background: #0f1723;
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 10px;
  padding: 12px;
  outline: none;
  width: 100%;
}

button.primary {
  background: var(--accent);
  color: #0a0a0a;
  padding: 12px 16px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}

button.secondary {
  background: #182238;
  color: var(--text);
  padding: 10px 14px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  cursor: pointer;
}

button.link {
  background: transparent;
  color: var(--accent);
  border: none;
  cursor: pointer;
  font-weight: 700;
}

button.danger {
  color: var(--danger);
}

.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: #1d2842;
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--muted);
  font-size: 12px;
}

.row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.space { height: 10px; }

.list { display: grid; gap: 8px; }
.list .item {
  background: #0f1723;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item small { color: var(--muted); }

.progress {
  width: 100%;
  height: 10px;
  background: #101827;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.08);
}
.progress > div {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #c9a227, #ffd76b);
  transition: width 0.2s ease;
}

.footer {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(255,255,255,0.08);
}
